#Gallery {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;

  overflow: hidden;
}

.Gallery-container {
  width: 2000px;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  padding-top: 10rem;
  position: relative;
  flex-shrink: 0;

  background: var(
    --grad-red,
    linear-gradient(
      180deg,
      rgba(252, 82, 82, 0.05) 0%,
      rgba(252, 82, 82, 0) 100%
    )
  );
}
#Gallery .textH2 {
  text-align: center;
}
.iconinstagram {
  position: absolute;
  top: 2.25rem;
  right: calc(50% + 2.25rem);
  opacity: 0.1;
}

/**/

.Gallery-card {
  width: 370px;
  height: 640px;
  flex-shrink: 0;
  border-radius: 10px;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
  position: relative;

  transition: transform 400ms;
  opacity: 0.5;
  box-shadow: none;
  padding-bottom: 10rem;
}

#Gallery .quote-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 0;
  background-color: aqua;
}
.relatoContent .quote-container .quote {
  text-align: inherit;
}
.Instashot {
  text-align: center;
  z-index: 1;
}
.Instashot img {
  text-align: center;
  z-index: 1;
  width: 100%;
  max-height: 370px;
}
.Gallery-container .swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(
    --swiper-wrapper-transition-timing-function,
    initial
  );
  box-sizing: content-box;
}

.likeEcoemnt {
  /* margin-top: 1.5rem; */
  justify-content: flex-start;
  gap: 2.5rem;
  display: flex;
  align-items: center;

  padding-top: 5px;
  font-family: "Hammersmith One", sans-serif;
  text-transform: uppercase;
  font-size: 22px;
}
.likes,
.coments {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.titleComent {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--general-light, #f9f9f9);
  /* /Main/Regular */
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: initial;
}
#Gallery .quote-container {
  background-color: rgba(0, 0, 255, 0);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.swiper-slide-activem,
.swiper-slide-prev,
.wiper-slide-next {
  z-index: 1;
}
.swiper-slide-prev .Gallery-card,
.swiper-slide-next .Gallery-card,
.swiper-slide-active .Gallery-card {
  opacity: 1;
  padding-bottom: 2rem;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.swiper-button-next,
.swiper-button-prev {
  opacity: 0;
  margin: 15px;
}

.CarrosselControl {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 50%;
  left: 10%;
  right: 10%;
}

.prev,
.next {
  position: absolute;
  background-color: rgb(255, 255, 255);
  background-size: 30px 30px;
  z-index: 10000;
  padding: 20px;
  border-radius: 50%;
}
.next {
  left: 100%;
}
.prev {
  right: 100%;
}

@media (min-height: 450px) and (max-width: 800px) {
  .cards {
    max-width: 400px;
    padding-left: 20px;
  }
  .Gallery-container .textH2 {
    font-size: 18px;
  }
}
